# BankSystem

./: README.md  pom.xml
sql/: banksys.sql
src/main/java/com/Zwei/controller/: CentralController.java  pagesController.java
src/main/java/com/Zwei/dao/: BankDao.java  BankDao.xml
src/main/java/com/Zwei/domain/: AdminBean.java  LogBean.java  UserBean.java
src/main/java/com/Zwei/service/: Manager.java  ManagerImpl.java
src/main/java/com/Zwei/test/: SpringTest.java
src/main/java/com/Zwei/util/: MD5.java  MyConfig.java  MyInterceptor.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/pages/: Findmsg.jsp  menu.jsp  transfer.jsp  withdrawals.jsp
